[Unit]
Description=ROV Beyin (UDP -> Arduino Serial bridge)
# Ag + USB hazir olunca basla
After=network.target systemd-udev-settle.service
Wants=network.target

[Service]
Type=simple
User=ali
WorkingDirectory=/home/ali/Desktop/ROV
# -u: Python stdout buffering kapali, print'ler aninda journal'a gider
ExecStart=/usr/bin/python3 -u /home/ali/Desktop/ROV/rov_beyin.py

# Cokerse otomatik tekrar basla
Restart=always
RestartSec=3

# Python stdout buffering kapatma (yedek)
Environment=PYTHONUNBUFFERED=1

# Loglar journald'a yazilir (journalctl ile bakilir)
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
